[
  {
    "network": {
      "id": 271,
      "name": "Validium",
      "key": "validium",
      "rpcUrl": "https://devnet.l2.rpc.validium.network/",
      "blockExplorerUrl": "https://devnet.explorer.validium.network",
      "blockExplorerApi": "https://devnet.api.validium.network",
      "l1Network": {
        "id": 17000,
        "name": "Holesky",
        "nativeCurrency": {
          "name": "Ether",
          "symbol": "ETH",
          "decimals": 18
        },
        "rpcUrls": {
          "default": {
            "http": [
              "https://holesky.infura.io/v3/f4dcf59fef5d48f6b9e4ba3f0f52b2a7"
            ]
          },
          "public": {
            "http": [
              "https://holesky.infura.io/v3/f4dcf59fef5d48f6b9e4ba3f0f52b2a7"
            ]
          }
        },
        "blockExplorers": {
          "default": {
            "name": "Holesky",
            "url": "https://holesky.etherscan.io/"
          }
        }
      }
    },
    "tokens": []
  }
]
